<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="랜덤 플레이 스트리밍 사이트 입니다..">
    <meta name="keywords" content="랜덤플레이, 음악, 앨범, 가수">
    <meta name="author" content="serah">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RanDom Play</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="icon" type="image/png" href="images/favicon.png" sizes="192x192">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
    <header>

        <div class="h_top">
            <div class="container">
                <ul class="clearfix">
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">Random Play 소개</a></li>
                </ul>
            </div><!-- //.container -->
        </div><!-- //.h_top -->
        <div class="h_botttom">
            <div class="container clearfix">
                    <h1> RANDOM PLAY</h1>
                <div class="button">
                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>
                <div class="search">
                    <input type="text" placeholder="아이유 신곡">
                </div>
            </div><!-- //.container -->
        </div><!-- //.h_botttom -->

        <div class="h_menu">
            <div class="container">
                <ul class="clearfix">
                    <li><a href="#">실시간 차트</a></li>
                    <li><a href="#">최신음악</a></li>
                    <li><a href="#">추천음악</a></li>
                    <li><a href="#">장르음악</a></li>
                    <li><a href="#">나의 리스트</a></li>
                    <li><a href="#">나만의 추천</a></li>
                </ul>
            </div><!-- //.container -->
        </div><!-- //.h_menu -->
    </header>






    <section class="latest_music">
        <div class="container">
            <h2>최신앨범</h2>
            <ul class="clearfix">
                <li>
                    <img src="images/new_01.jpg" alt="최신앨범1">
                    <div class="txt_box">
                        <a href="#">
                            <p>SUMMER POPUP ALBUM</p> <em>온앤오프 (ONF)</em>
                        </a>
                        <a href="#"><i class="fa fa-play-circle" aria-hidden="true"></i><i class="fa fa-plus-circle"
                                aria-hidden="true"></i></a>
                    </div>
                </li>

                <li><img src="images/new_02.jpg" alt="최신앨범2">
                    <div class="txt_box">
                        <a href="#">
                            <p>신호등</p> <em>이무진</em>
                        </a>
                        <a href="#"><i class="fa fa-play-circle" aria-hidden="true"></i><i class="fa fa-plus-circle"
                                aria-hidden="true"></i></a>
                    </div>
                </li>

                <li><img src="images/new_03.jpg" alt="최신앨범3">
                    <div class="txt_box">
                        <a href="#">
                            <p>Paint Me Naked</p> <em>텐 (TEN)</em>
                        </a>
                        <a href="#"><i class="fa fa-play-circle" aria-hidden="true"></i><i class="fa fa-plus-circle"
                                aria-hidden="true"></i></a>
                    </div>
                </li>

                <li><img src="images/new_04.jpg" alt="최신앨범4">
                    <div class="txt_box">
                        <a href="#">
                            <p>Cherry On Top</p> <em>YOUHA (유하)</em>
                        </a>
                        <a href="#"><i class="fa fa-play-circle" aria-hidden="true"></i><i class="fa fa-plus-circle"
                                aria-hidden="true"></i></a>
                    </div>
                </li>

                <li><img src="images/new_05.jpg" alt="최신앨범5">
                    <div class="txt_box">
                        <a href="#">
                            <p>너는 나의 봄 OST Part 8</p> <em>권순관</em>
                        </a>
                        <a href="#"><i class="fa fa-play-circle" aria-hidden="true"></i><i class="fa fa-plus-circle"
                                aria-hidden="true"></i></a>
                    </div>
                </li>

                <li><img src="images/new_06.jpg" alt="최신앨범6">
                    <div class="txt_box">
                        <a href="#">
                            <p>I Don't Love You</p> <em>GRAY (그레이)</em>
                        </a>
                        <a href="#"><i class="fa fa-play-circle" aria-hidden="true"></i><i class="fa fa-plus-circle"
                                aria-hidden="true"></i></a>
                    </div>
                </li>

                <li><img src="images/new_07.jpg" alt="최신앨범7">
                    <div class="txt_box">
                        <a href="#">
                            <p>REPLICA</p> <em>쿤타</em>
                        </a>
                        <a href="#"><i class="fa fa-play-circle" aria-hidden="true"></i><i class="fa fa-plus-circle"
                                aria-hidden="true"></i></a>
                    </div>
                </li>

                <li><img src="images/new_08.jpg" alt="최신앨범8">
                    <div class="txt_box">
                        <a href="#">
                            <p>화월(火越)</p> <em>우예린</em>
                        </a>
                        <a href="#"><i class="fa fa-play-circle" aria-hidden="true"></i><i class="fa fa-plus-circle"
                                aria-hidden="true"></i></a>
                    </div>
                </li>

                <li><img src="images/new_09.jpg" alt="최신앨범9">
                    <div class="txt_box">
                        <a href="#">
                            <p>Hold Me Like You Do</p> <em>Ways (웨이즈)</em>
                        </a>
                        <a href="#"><i class="fa fa-play-circle" aria-hidden="true"></i><i class="fa fa-plus-circle"
                                aria-hidden="true"></i></a>
                    </div>
                </li>
                <li><img src="images/new_10.jpg" alt="최신앨범10">
                    <div class="txt_box">
                        <a href="#">
                            <p>氾(범)</p> <em>범도</em>
                        </a>
                        <a href="#"><i class="fa fa-play-circle" aria-hidden="true"></i><i class="fa fa-plus-circle"
                                aria-hidden="true"></i></a>
                    </div>
                </li>



            </ul>
        </div><!-- //.container -->
    </section><!-- //.latest_music -->

    <div class="container">
        <section class="weekly_album">
            <h2>이주의 앨범</h2>
            <ul class="clearfix">
                <li>
                    <a href="#"><img src="images/weekly_01.jpg" alt="이주의 앨범"></a>
                    <p>제이 (Jay Hong)</p>
                    <span>프로듀싱 경력의 아티스트의<br>
                        미니앨범, 곡 자체의 강렬함과<br>
                        그의 경력이 묻어난 앨범으로 <br>
                        굉장한 호평을 받고있다.
                    </span>
                </li>

                <li>
                    <a href="#"><img src="images/weekly_05.jpg" alt="이주의 앨범"></a>
                    <p>제이 (Jay Hong)</p>
                    <span>프로듀싱 경력의 아티스트의<br>
                        미니앨범, 곡 자체의 강렬함과<br>
                        그의 경력이 묻어난 앨범으로<br>
                        굉장한 호평을 받고있다.
                    </span>
                </li>

                <li>
                    <a href="#"><img src="images/weekly_02.jpg" alt="이주의 앨범"></a>
                    <p>투피엠 (2PM)</p>
                    <span> '우리집'으로 역주행 열풍의 <br>
                        중심에 선 2PM이 약 5년 만에 <br>
                        정규 7집 [MUST]와 함께 <br>
                        완전체로 돌아왔다.
                    </span>
                </li>

                <li>
                    <a href="#"><img src="images/weekly_03.jpg" alt="이주의 앨범"></a>
                    <p>비긴어게인(오픈마이크)</p>
                    <span>마이크 하나만 있으면 노래를<br>
                        부를 수 있고 어디든 무대가 <br>
                        되는 ‘버스킹’에 도전하는<br>
                        다양한 뮤지션들의 LIVE앨범!
                        <br>
                    </span>
                </li>

                <li>
                    <a href="#"><img src="images/weekly_04.jpg" alt="이주의 앨범"></a>
                    <p>에픽하이 (EPIK HIGH)</p>
                    <span>비오는날 듣기 좋은 노래로<br>
                        돌아온 에픽하이! <br>
                        여름날 찾아온 미니앨범으로<br>
                        계절을 생각나게 하는 매력있는 곡.
                    </span>
                </li>
            </ul>
        </section><!-- //.weekly_album -->

        <section class="chart">
            <div class="chart_k">
                <div class="head clearfix">
                    <h2>국내 실시간 차트</h2> <a href="#"><span>바로가기</span></a>
                </div>
                <ul>
                    <li><a href="#"><img src="images/chart_k_01.jpg" alt="#">
                            <strong>1</strong><em>신호등</em><i>이무진</i></a>
                    </li>
                    <li><a href="#"><img src="images/chart_k_02.jpg" alt="#">
                            <strong>2</strong><em>바라만 본다</em><i>MSG워너비(M.O.M)</i></a></li>
                    <li><a href="#"><img src="images/chart_k_03.jpg" alt="#">
                            <strong>3 </strong><em>낙하 (with 아이유)</em><i>AKMU (악뮤)</i></a>
                    </li>
                    <li><a href="#"><img src="images/chart_k_04.jpg" alt="#">
                            <strong>4</strong><em>Next Levela</em><i>espa</i></a></li>
                    <li><a href="#"><img src="images/chart_k_05.jpg" alt="#">
                            <strong>5</strong><em>Permission to Dance</em><i>방탄소년단</i></a>
                    </li>
                    <li><a href="#"><img src="images/chart_k_06.jpg" alt="#">
                            <strong>6</strong><em>Weekend</em><i>태연 (TAEYEON)</i></a>
                    </li>
                    <li><a href="#"><img src="images/chart_k_07.jpg" alt="#">
                            <strong>7</strong><em>Butter</em><i>방탄소년단</i></a>
                    </li>
                    <li><a href="#"><img src="images/chart_k_08.jpg" alt="#">
                            <strong>8</strong><em>헤픈 우연</em><i>헤이즈 (Heize)</i></a>
                    </li>
                    <li><a href="#"><img src="images/chart_k_09.jpg" alt="#">
                            <strong>9</strong><em>좋아좋아</em><i>조정석</i></a>
                    </li>
                    <li><a href="#"><img src="images/chart_k_10.jpg" alt="#">
                            <strong>10</strong><em>Dun Dun Dance</em><i>오마이걸 (OH MY GIRL)</i></a>
                    </li>

                </ul>
            </div><!-- //.chart -->
            <div class="chart_e">
                <div class="head">
                    <h2>해외 실시간 차트</h2> <a href="#"><span>바로가기</span></a>
                </div>
                <ul>
                    <li>
                        <a href="#"><img src="images/chart_e_01.jpg" alt="">
                            <strong>1</strong><em>Peaches (Feat. Daniel Caesar & Giveon)</em><i>Justin Bieber</i></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/chart_e_02.jpg" alt="">
                            <strong>2</strong><em>Bad Habits</em><i>Ed Sheeran</i></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/chart_e_03.jpg" alt="">
                            <strong>3</strong><em>Savage Love (Laxed - Siren Beat)</em><i>방탄소년단</i></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/chart_e_04.jpg" alt="">
                            <strong>4</strong><em>STAY</em><i>The Kid LAROI,Justin Bieber</i></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/chart_e_05.jpg" alt="">
                            <strong>5</strong><em>Off My Face</em><i>Justin Bieber</i></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/chart_e_06.jpg" alt="">
                            <strong>6</strong><em>2002</em><i>Anne-Marie</i></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/chart_e_07.jpg" alt="">
                            <strong>7</strong><em>12:45 (Stripped)</em><i>Etham</i></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/chart_e_08.jpg" alt="">
                            <strong>8</strong><em>Memories</em><i>Maroon 5</i></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/chart_e_09.jpg" alt="">
                            <strong>9</strong><em>Dance Monkey</em><i>Tones And I</i></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/chart_e_10.jpg" alt="">
                            <strong>10</strong><em>Paris In The Rain</em><i>Lauv</i></a>
                    </li>

                </ul>
            </div><!-- //.chart_e -->
        </section><!-- //.chart-->
    </div><!-- //.container -->

    <div class="mid_banner">
        <a href="#"><img src="images/mid_banner_3.png" alt="3개월 무료 배너"></a>
    </div><!-- //.mid_banner -->


    <div class="container">

        <section class="event">
            <h2>이달의 이벤트</h2>
            <div class="event_img">
                <a href="#"><img src="images/event_1-1.png" alt="이용권 이벤트"></a>
                <a href="#"><img src="images/event_2-1.png" alt="뮤지컬 이벤트"></a>
                <a href="#"><img src="images/event_3-1.png" alt="공연 이벤트"></a>
            </div><!-- //.event_img -->
        </section><!-- //.event -->
    </div><!-- //.container -->

    <div class="container">
        <section class="hot_video">
            <h2>추천 영상</h2>
            <ul class="clearfix">
                <li><a href="#"><img src="images/mv_01.jpg" alt="추천영상"></a>
                    <div class="txt_box"><a href="#"></a>
                        <p>효린, 다솜 </p>둘 중에 골라
                    </div>
                </li>
                <li><a href="#"><img src="images/mv_02.jpg" alt="추천영상"></a>
                    <div class="txt_box"><a href="#">
                            <p>HYO 효연</p>Second (Feat. 비비 (BIBI))
                        </a>
                    </div>
                </li>
                <li><a href="#"><img src="images/mv_03.jpg" alt="추천영상"></a>
                    <div class="txt_box"><a href="#">
                            <p>선미 </p>You can't sit with us
                        </a>
                    </div>
                </li>
                <li><a href="#"><img src="images/mv_04.jpg" alt="추천영상"></a>
                    <div class="txt_box"><a href="#">
                            <p>방재민</p>너란 자연 (feat. Chancellor)
                        </a>
                    </div>
                </li>
                <li><a href="#"><img src="images/mv_05.jpg" alt="추천영상"></a>
                    <div class="txt_box"><a href="#">
                            <p>AURORA</p>Cure For Me (Official Video)
                        </a>
                    </div>
                </li>
                <li><a href="#"><img src="images/mv_06.jpg" alt="추천영상"></a>
                    <div class="txt_box"><a href="#">
                            <p>전소미</p>DUMB DUMB
                        </a>
                    </div>
                </li>
                <li><a href="#"><img src="images/mv_07.jpg" alt="추천영상"></a>
                    <div class="txt_box"><a href="#">
                            <p>Billie Eilish </p>Happier Than Ever (Official Music Video)
                        </a>
                    </div>
                </li>
                <li><a href="#"><img src="images/mv_08.jpg" alt="추천영상"></a>
                    <div class="txt_box"><a href="#">
                            <p>Billie Eilish</p>Lost Cause (Official Music Video)
                        </a>
                    </div>
                </li>

            </ul>
        </section><!-- //.hot_video -->

        <section class="for_U">
            <h2>나만을 위한 추천</h2>
            <div class="jazz">
                <p>재즈가 듣고 싶을 때</p>
                <ul class="clearfix">
                    <li><a href="#"><img src="images/recom_01.jpg" alt="추천리스트1"></a></li>
                    <li><a href="#"><img src="images/recom_02.jpg" alt="추천리스트1"></a></li>
                    <li><a href="#"><img src="images/recom_03.jpg" alt="추천리스트1"></a></li>
                    <li><a href="#"><img src="images/recom_04.jpg" alt="추천리스트1"></a></li>
                    <li><a href="#"><img src="images/recom_05.jpg" alt="추천리스트1"></a></li>

                </ul>
            </div><!-- //.jazz -->
            <div class="deep">
                <p>자주 듣는 플레이리스트</p>
                <ul class="clearfix">
                    <li><a href="#"><img src="images/recom_06.jpg" alt="추천리스트2"></a></li>
                    <li><a href="#"><img src="images/recom_07.jpg" alt="추천리스트2"></a></li>
                    <li><a href="#"><img src="images/recom_08.jpg" alt="추천리스트2"></a></li>
                    <li><a href="#"><img src="images/recom_09.jpg" alt="추천리스트2"></a></li>
                    <li><a href="#"><img src="images/recom_10.jpg" alt="추천리스트2"></a></li>

                </ul>
            </div><!-- //.deep -->
        </section><!-- //.for_U -->
    </div><!-- //.container -->





    <footer>
        <div class="f_top">
            <div class="container">
                <ul class="clearfix">
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">문의이메일주소</a></li>
                    <li><a href="#">무단수집거부</a></li>
                </ul>
            </div><!-- //.container -->
        </div><!-- //.f_top -->


        <div class="f_bottom">
            <div class="container clearfix">
                <div class="txt_box">
                    <p>RANDOM PLAY</p>
                    <p>서울시 00구 00동 00로길0 0층</p>
                    <p>000-000-0000</p>
                    <p>사업자등록번호 314-81-0000 통신판매일신고 2000-서울강남-00000</p>
                    <p>개인정보관리책임자 김00 본부장 문의전화 1577-5337 사업자정보확인 > </p>
                    <p>호스팅제공자: (주)RANDOM PLAY COPYRIGHTⓒ CORP ALL RIGHTS RESERVED.</p>
                </div><!-- //.txt_box -->
                <div class="img_box">
                    <a href="#">
                        <img src="images/main_logo_bl.png" alt="푸터로고"></a>
                    <i>RANDOM PLAY</i>
                </div>
            </div><!-- //.container -->
        </div><!-- //.f_bottom -->
    </footer><!-- //. -->

</body>

</html>